DIVERT_SSH ?=
DIVERT_BIN_BASE = /var/app/$(PROJECT)/bin/$(PROJECT)
DIVERT_BIN_CURRENT = $(DIVERT_BIN_BASE).divert

ifeq ($(DIVERT_SSH),)
.check-divert-var:
	@echo "DIVERT_SSH not set"
	@exit 1
else
.check-divert-var:
endif

.check-divert-on: .check-divert-var
	ssh $(DIVERT_SSH) 'test -f $(DIVERT_BIN_CURRENT)'

.check-divert-off: .check-divert-var
	ssh $(DIVERT_SSH) 'test ! -f $(DIVERT_BIN_CURRENT)'

divert-setup: .check-divert-off
	ssh $(DIVERT_SSH) '\
		sudo systemctl stop -f $(PROJECT) && \
		sudo cp $(DIVERT_BIN_BASE).current $(DIVERT_BIN_CURRENT) && \
		sudo ln -nf $(DIVERT_BIN_CURRENT) $(DIVERT_BIN_BASE) && \
		sudo systemctl start $(PROJECT) && \
		sudo systemctl stop chef-client'

divert-teardown: .check-divert-on
	ssh $(DIVERT_SSH) '\
		sudo systemctl stop -f $(PROJECT) && \
		sudo ln -nf $(DIVERT_BIN_BASE).current $(DIVERT_BIN_BASE) && \
		sudo rm $(DIVERT_BIN_CURRENT) && \
		sudo systemctl start $(PROJECT) && \
		sudo rm -f /tmp/$(PROJECT).divert && \
		sudo systemctl start chef-client'

divert-journal: .check-divert-var
	ssh $(DIVERT_SSH) 'sudo journalctl -fu $(PROJECT)'

divert-do: .build/$(PROJECT).linux.amd64 .check-divert-on
	scp $< $(DIVERT_SSH):/tmp/$(PROJECT).divert
	ssh $(DIVERT_SSH) '\
		sudo systemctl stop -f $(PROJECT) && \
		sudo cp /tmp/$(PROJECT).divert $(DIVERT_BIN_CURRENT) && \
		sudo systemctl start $(PROJECT)'

.PHONY: divert-setup divert-teardown divert-do .check-divert-var .check-divert-on .check-divert-off
